spring.h2.console.enabled=true

#Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hazelcast Cloud config
hazelcast.clusterGroupName=test
hazelcast.clusterGroupPassword=51a0d7252d3047a0ba02cbe3dda7f104
hazelcast.discoveryToken=CZjFQmI2Lnw8kJXyCsDuPny97G7PLpJX7VlCKN8AuZ36k2iFI2